@import "../../variables";

.estimation-result {
  max-width: 600px;
  padding: 0 16px;
}

.estimation-result-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, .12);
  align-items: center;
  justify-content: center;
}

.result-card-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.result-card-footer {
  border-top: 1px solid rgba(0, 0, 0, .12);
  margin-top: 15px;
  width: 100%;
}

.property-info {
  display: flex;
  flex-direction: column;
  color: mat-color($primary);
}

.info-inner {
  display: flex;
  flex-wrap: wrap;

  >div {
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .12);
    font-size: 13px;
    margin: 5px;
    margin-left: 0;
    white-space: nowrap;
  }

  sup {
    vertical-align: top;
    font-size: 0.6rem;
  }
}

.icon {
  font-size: 8rem;
  color: mat-color($primary);
  width: auto;
  height: auto;
  display: flex;
}

.type {
  font-weight: 500;
  font-size: 2rem;
  padding-bottom: .2rem;
}


.total-price-container {
  padding: 12px;
  text-align: center;

  .label {
    color: #494848;
    font-weight: 500;
    font-size: 1.8rem;
  }

  .total {
    font-size: 1.4rem;
  }

  .price {
    color: #494848;
    font-size: 13px;

    span {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

.btn-container {
  text-align: center;
  margin-top: 10px;
  padding: 12px;
}

@media(max-width: 430px) {
  .estimation-result-card {
    justify-content: center;
    text-align: center;
  }
  
  .info-inner {
    justify-content: center;
  }
}
